// Generated by BUCKLESCRIPT, PLEASE EDIT WITH CARE
'use strict';

var React = require("react");
var Greeting = require("../index/Greeting.bs.js");
var ReactDom = require("react-dom");

var root = document.querySelector("#root");

if (!(root == null)) {
  ReactDom.render(React.createElement(Greeting.make, {
            name: "John"
          }), root);
}

/* root Not a pure module */
